.container {
  max-width: 1100px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 3em;
  transition: transform 0.2s linear;
  box-shadow: var(--shadow);
}

.tabs {
    border: solid var(--clr-primary) ;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    color: var(--clr-fg-alt);
    font-size: 0.8rem;
}

.tabs button {
    border: none;
    color: var(--clr-fg);
    cursor: pointer;
    padding: 30px;
    width: 100%;
    transition: all 0.5s ease-out;
}

.tabs button:hover {
    color: var(--clr-fg-alt);;
    background: var(--clr-primary);
}

.tabs button:disabled {
    background: var(--clr-primary);
    color: var(--clr-fg);
}

.title {
    line-height: 1.2;
    color: var(--clr-fg-alt);
    font-size: 1.5rem;
    margin-bottom: 20px;
    font-weight: 600;
}

.content {
    border: solid var(--clr-primary) ;
    color: var(--clr-fg);
    padding: 50px 40px;
    font-weight: 300;
    line-height: 30px;
    font-size: 16px;
    text-align: justify;
}

.content,
button {
  font-size: 0.9rem;
}

@media (max-width: 600px) {
    .container {
        grid-template-columns: repeat(auto-fit, minmax(18em, 1fr));
      
    }
  }
  


/* @media only screen and (max-width: 960px) {

    .container {
        width: 100%;
    }

    .content {
        padding: 50px;
    }
} */